spring.application.name=zuul-service
server.port=8073

eureka.client.service-url.defaultZone=http://localhost:8070/eureka

zuul.prefix=/api

zuul.routes.hello-producer.path=/zp/**
zuul.routes.hello-producer.service-id=hello-producer
zuul.routes.hello-client.path=/zc/**
zuul.routes.hello-client.service-id=GET-BOOKINGS
zuul.routes.get-booking.path=/vp/**
zuul.routes.get-booking.service-id=GET-BOOKING